<!doctype html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<title>jidelny</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">

		<link rel="stylesheet" href="styles/main.css">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	

	</head>
	<body>
		
		<div class="container">
			<div class="header col-md-3">
				<ul class="nav nav-pills nav-stacked">
					<li><a href="#">Hlavni</a></li>
					<li class="active"><a href="#">Jidla na dny</a></li>
					<li><a href="#">Pridat jidla</a></li>
					<li><a href="#">Seznam jidel</a></li>
					<li><a href="#">Pridani uzivatele</a></li>
					<li><a href="#">Seznam uzivatelu</a></li>
					<li><a href="#">Novinky</a></li>
				</ul>
			</div>

			<div class="content col-md-9">
				<div class="day">
					<div class="date col-md-3">
						<h4>26.11. Pondeli</h4>
					</div>
					<div class="fields col-md-9">						
						<div class="day-row">
							<select name="meal_type" id="meal_type">
								<option value="snidane">Snidane</option>
								<option value="obed">Obed</option>
								<option value="svacina">Svacina</option>
							</select>

							<input type="search" name="meal_search">
							<a href="#"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
							<a href="#"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></a>
						</div>
						<div class="day-row">
							<select name="meal_type" id="meal_type">
								<option value="snidane">Snidane</option>
								<option value="obed">Obed</option>
								<option value="svacina">Svacina</option>
							</select>

							<input type="search" name="meal_search">
							<a href="#"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
							<a href="#"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></a>
						</div>
						<div class="day-row">
							<select name="meal_type" id="meal_type">
								<option value="snidane">Snidane</option>
								<option value="obed">Obed</option>
								<option value="svacina">Svacina</option>
							</select>

							<input type="search" name="meal_search">
							<a href="#"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
							<a href="#"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></a>
						</div>
						<div class="day-row">
							<select name="meal_type" id="meal_type">
								<option value="snidane">Snidane</option>
								<option value="obed">Obed</option>
								<option value="svacina">Svacina</option>
							</select>

							<input type="search" name="meal_search">
							<a href="#"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
							<a href="#"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
</body>
</html>
