<!doctype html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<title>jidelny</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		<link rel="shortcut icon" href="/favicon.ico">
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<!-- build:css(.) styles/vendor.css -->
		<!-- bower:css -->
		<!-- endbower -->
		<!-- endbuild -->
		<!-- build:css(.tmp) styles/main.css -->
		<link rel="stylesheet" href="styles/main.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		<!-- endbuild -->
		<!-- build:js scripts/vendor/modernizr.js -->
		<script src="bower_components/modernizr/modernizr.js"></script>
		<!-- endbuild -->

	</head>
	<body>
		<!--[if lt IE 10]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		
		<div class="container">
			<div class="header col-md-3">
				<ul class="nav nav-pills nav-stacked">
					<li><a href="#">Hlavni</a></li>
					<li><a href="#">Jidla na dny</a></li>
					<li><a href="#">Pridat jidla</a></li>
					<li class="active"><a href="#">Seznam jidel</a></li>
					<li><a href="#">Pridani uzivatele</a></li>
					<li><a href="#">Seznam uzivatelu</a></li>
					<li><a href="#">Novinky</a></li>
				</ul>
			</div>

			<div class="content col-md-9">
				<!--  Rozbalovaci menu nahore -->
				<select name="meal_type" id="meal_type">
					<option value="snidane">Snidane</option>
					<option value="svacina">Svacina</option>
					<option value="obed">Obed</option>
				</select>

				<div class="meal col-md-9">
					<div class="meal-line">
						<div class="meal-name col-md-9">
							<h5>File</h5>
						</div>					

						<div class="meal-row col-md-3">					
							<a href="#"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span></a>
							<a href="#"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></a>
						</div>
					</div>
					<div class="meal-line">
						<div class="meal-name col-md-9">
							<h5>Rizek s kobzolem </h5>
						</div>					

						<div class="meal-row col-md-3">					
							<a href="#"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span></a>
							<a href="#"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></a>
						</div>
					</div>
					<div class="meal-line">
						<div class="meal-name col-md-9">
							<h5>Zatracene dloooouhy nazev jidla. Ten musi byt z francouzske kuchyne</h5>
						</div>					

						<div class="meal-row col-md-3">					
							<a href="#"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span></a>
							<a href="#"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></a>
						</div>
					</div>	
					<div class="meal-line">
						<div class="meal-name col-md-9">
							<h5>A ted kratky</h5>
						</div>					

						<div class="meal-row col-md-3">					
							<a href="#"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span></a>
							<a href="#"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></a>
						</div>						
					</div>	
					<div class="meal-line">
						<div class="meal-name col-md-9">
							<h5>A ted kratky</h5>
						</div>					

						<div class="meal-row col-md-3">					
							<a href="#"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span></a>
							<a href="#"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></a>
						</div>
					</div>
					<div class="meal-line">
						<div class="meal-name col-md-9">
							<h5>A ted kratky</h5>
						</div>					

						<div class="meal-row col-md-3">					
							<a href="#"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span></a>
							<a href="#"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></a>
						</div>
					</div>		
				</div>				
			</div>
		</div>

		

			


		<!-- build:js(.) scripts/vendor.js -->
		<!-- bower:js -->
		<script src="bower_components/jquery/dist/jquery.js"></script>
		<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
		<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
		<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
		<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
		<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
		<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
		<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
		<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
		<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
		<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
		<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
		<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
		<!-- endbower -->
		<!-- endbuild -->

		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			e.src='//www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			ga('create','UA-XXXXX-X');ga('send','pageview');
		</script>

				<!-- build:js({app,.tmp}) scripts/main.js -->
				<script src="scripts/main.js"></script>
				<!-- endbuild -->
</body>
</html>
